package com.java_tutorials.comptetive;

public class LCM {
    public static void main(String[] args) {
        int input = 12;
        int input1 = 30;
        int max = (input > input1) ? input : input1;

        while (true){
            if(max%input == 0 && max%input1 ==0 ){
                break;
            }
            max++;
        }

        System.out.println("LCM : "+max);

        int min = (input < input1) ? input : input1;

        while (min>=2){
            if(input%min == 0 && input1%min == 0){
                System.out.println(min);
                break;
            }
            min--;
        }

    }
}
